spring.datasource.url=jdbc:mysql://upgraddatabase-1.cubh3su0bfw5.us-east-1.rds.amazonaws.com:3306/TEST
spring.datasource.username=admin
spring.datasource.password=Vishnuupgrad01

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8082

# hb2 data base
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
