spring.datasource.url=jdbc:mysql://upgraddatabase-1.cubh3su0bfw5.us-east-1.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=Vishnuupgrad01

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8082

